platform: linux
image_resource:
  type: docker-image
  source:
    repository: relintdockerhubpushbot/cf-deployment-concourse-tasks
inputs:
- name: deployments-loggregator
- name: loggregator-ci
- name: loggregator-develop
outputs:
- name: loggregator-bench-results
params:
  BBL_STATE_DIR: deployments-loggregator/gcp/coconut-bbl
run:
  path: loggregator-ci/tasks/loggregator/benchmarks.rb
