resources:
- name: loggregator-develop
  type: git
  source: &loggregator_develop
    uri: git@github.com:cloudfoundry/loggregator-release.git
    branch: develop
    private_key: {{loggregator-key}}

- name: dropsonde-protocol
  type: git
  source:
    uri: https://github.com/cloudfoundry/dropsonde-protocol.git
    branch: master

- name: dropsonde
  type: git
  source:
    uri: https://github.com/cloudfoundry/dropsonde.git
    branch: master

- name: noaa
  type: git
  source:
    uri: https://github.com/cloudfoundry/noaa.git
    branch: master

- name: sonde-go
  type: git
  source:
    uri: git@github.com:cloudfoundry/sonde-go.git
    branch: master
    private_key: {{sonde-go-key}}

jobs:
- name: dropsonde-unit-tests
  serial: true
  plan:
  - aggregate:
    - get: dropsonde
      trigger: true
    - get: sonde-go
      trigger: true
  - task: unit-tests
    config:
      image_resource:
        type: docker-image
        source:
          repository: loggregator/base
      platform: linux
      inputs:
      - name: dropsonde
      run:
        path: bash
        args:
        - -c
        - {{dropsonde_unit_tests}}
  - get: loggregator
    resource: loggregator-develop
  - task: bump-dropsonde-in-loggregator
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: loggregator/base
      inputs:
      - name: dropsonde
      - name: loggregator
      outputs:
      - name: bumped-loggregator
      params:
        PARENT: loggregator
        OUTPUT: bumped-loggregator
        SUBMODULE: dropsonde
        SUBMODULE_PATH: src/github.com/cloudfoundry/dropsonde
      run:
        path: bash
        args:
        - -c
        - {{bump_submodule}}

  - put: loggregator-develop
    params:
      repository: bumped-loggregator
      rebase: true

- name: noaa-unit-tests
  serial: true
  plan:
  - aggregate:
    - get: noaa
      trigger: true
    - get: sonde-go
      trigger: true
  - task: unit-tests
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
            repository: loggregator/base
      inputs:
        - name: noaa
      run:
        path: bash
        args:
        - -c
        - {{noaa_unit_tests}}

  - get: loggregator
    resource: loggregator-develop
  - task: bump-noaa-in-loggregator
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: loggregator/base
      inputs:
      - name: noaa
      - name: loggregator
      outputs:
      - name: bumped-loggregator
      params:
        PARENT: loggregator
        OUTPUT: bumped-loggregator
        SUBMODULE: noaa
        SUBMODULE_PATH: src/github.com/cloudfoundry/noaa
      run:
        path: bash
        args:
        - -c
        - {{bump_submodule}}

  - put: loggregator-develop
    params:
      repository: bumped-loggregator
      rebase: true

- name: sonde-go-generate
  serial: true
  plan:
  - aggregate:
    - get: dropsonde-protocol
      trigger: true
    - get: sonde-go
      trigger: false
    - get: loggregator
      resource: loggregator-develop
      trigger: false
  - task: generate
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: loggregator/base
      inputs:
      - name: loggregator
      - name: sonde-go
      - name: dropsonde-protocol
      outputs:
      - name: bumped-sonde-go
      run:
        path: bash
        args:
        - -c
        - |
          #!/bin/bash -e

          set -x

          export GOPATH=$(pwd)
          export PATH=$PATH:$GOPATH/bin

          mkdir -p $GOPATH/src/github.com/cloudfoundry/
          ln -s $GOPATH/sonde-go $GOPATH/src/github.com/cloudfoundry/
          mkdir -p $GOPATH/src/github.com/gogo
          ln -s $GOPATH/loggregator/src/github.com/gogo/protobuf $GOPATH/src/github.com/gogo/protobuf

          cd $GOPATH/src/github.com/cloudfoundry/sonde-go

          pushd definitions
            SHA_FROM=`git rev-parse HEAD`
          popd

          rm -rf definitions && cp -r $GOPATH/dropsonde-protocol definitions

          pushd definitions
            SHA_TO=`git rev-parse HEAD`
            SUBMODULE_LOG=`git log --oneline $SHA_FROM...$SHA_TO`
          popd

          export LD_LIBRARY_PATH=/usr/local/lib

          ./generate-go.sh

          git config user.name "Loggregator CI"
          git config user.email "cf-loggregator@pivotal.io"

          git add events definitions

          set +e
          git diff --quiet
          git diff-index HEAD --exit-code
          if [ $? != 0 ] ; then
            set -e
            git commit -m "Regenerate Go code from new version of dropsonde-protocol

          $SUBMODULE_LOG

          automatic promotion by CI workflow"
          fi

          rsync -ac ./ $GOPATH/bumped-sonde-go/

  - put: sonde-go
    params:
      repository: bumped-sonde-go
  - aggregate:
    - get: dropsonde
      trigger: false
    - get: noaa
      trigger: false
  - aggregate:
    - task: dropsonde-unit-tests
      config:
        image_resource:
          type: docker-image
          source:
            repository: loggregator/base
        platform: linux
        inputs:
        - name: dropsonde
        run:
          path: bash
          args:
          - -c
          - {{dropsonde_unit_tests}}
    - task: noaa-unit-tests
      config:
        platform: linux
        image_resource:
          type: docker-image
          source:
              repository: loggregator/base
        inputs:
          - name: noaa
        run:
          path: bash
          args:
          - -c
          - {{noaa_unit_tests}}
  - task: bump-sonde-go-in-loggregator
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: loggregator/base
      inputs:
      - name: bumped-sonde-go
      - name: loggregator
      outputs:
      - name: bumped-loggregator
      params:
        PARENT: loggregator
        OUTPUT: bumped-loggregator
        SUBMODULE: bumped-sonde-go
        SUBMODULE_PATH: src/github.com/cloudfoundry/sonde-go
      run:
        path: bash
        args:
        - -c
        - {{bump_submodule}}
  - put: loggregator-develop
    params:
      repository: bumped-loggregator
      rebase: true

