platform: linux

image_resource:
  type: docker-image
  source:
    repository: golang

inputs:
- name: loggregator-ci # - This repo
- name: package-src    # - The go source to compile

run:
  path: loggregator-ci/tasks/go-compile/task

params:
  # - Required
  # - The import path to move the source code in the workspace.
  SOURCE_IMPORT_PATH:
