groups:
- name: concourse
  jobs:
  - build-base-image
  - bosh10
  - blackbox
- name: tools
  jobs:
  - emitter
  - logspinner

resources:
- name: loggregator-tools
  type: git
  source:
    branch: master
    uri: https://github.com/cloudfoundry-incubator/loggregator-tools

- name: base-image
  type: docker-image
  source:
    repository: loggregator/base
    username: {{docker-hub-username}}
    password: {{docker-hub-password}}

- name: base-image-docker-build-context
  type: git
  source:
    uri: https://github.com/cloudfoundry/loggregator-ci
    branch: master
    paths:
    - docker-images/base

- name: loggregator-ci
  type: git
  source:
    uri: https://github.com/cloudfoundry/loggregator-ci
    branch: master

- name: bosh10-image-docker-build-context
  type: git
  source:
    uri: https://github.com/cloudfoundry/loggregator-ci
    branch: master
    paths:
    - docker-images/bosh10

- name: bosh10-image
  type: docker-image
  source:
    repository: loggregator/bosh10
    username: {{docker-hub-username}}
    password: {{docker-hub-password}}

- name: blackbox-image-docker-build-context
  type: git
  source:
    uri: https://github.com/cloudfoundry/loggregator-ci
    branch: master
    paths:
    - docker-images/blackbox

- name: blackbox-image
  type: docker-image
  source:
    repository: loggregator/blackbox
    username: {{docker-hub-username}}
    password: {{docker-hub-password}}

- name: emitter-image-docker-build-context
  type: git
  source:
    uri: https://github.com/cloudfoundry/loggregator-ci
    branch: master
    paths:
    - docker-images/emitter

- name: emitter-image
  type: docker-image
  source:
    repository: loggregator/emitter
    username: {{docker-hub-username}}
    password: {{docker-hub-password}}

- name: logspinner-image-docker-build-context
  type: git
  source:
    uri: https://github.com/cloudfoundry/loggregator-ci
    branch: master
    paths:
    - docker-images/logspinner

- name: logspinner-image
  type: docker-image
  source:
    repository: loggregator/logspinner
    username: {{docker-hub-username}}
    password: {{docker-hub-password}}

jobs:
- name: build-base-image
  public: true
  plan:
  - aggregate:
    - get: base-image-docker-build-context
      trigger: true
  - put: base-image
    params:
      build: base-image-docker-build-context/docker-images/base
      tag_as_latest: true
      cache_tag: latest

- name: bosh10
  plan:
  - get: bosh10-image-docker-build-context
    trigger: true
  - put: bosh10-image
    params:
      build: bosh10-image-docker-build-context/docker-images/bosh10
      tag_as_latest: true
      cache_tag: latest

- name: blackbox
  plan:
  - get: blackbox-image-docker-build-context
    trigger: true
  - put: blackbox-image
    params:
      build: blackbox-image-docker-build-context/docker-images/blackbox
      tag_as_latest: true
      cache_tag: latest

- name: emitter
  plan:
  - aggregate:
    - get: emitter-image-docker-build-context
      trigger: true
    - get: loggregator-tools
      trigger: true
    - get: loggregator-ci
  - task: build-image
    file: loggregator-ci/tasks/build-go-docker-image/task.yml
    input_mapping:
      context-repo: emitter-image-docker-build-context
      source-repo: loggregator-tools
    params:
      CONTEXT_PATH: docker-images/emitter
      BASE_PACKAGE: code.cloudfoundry.org/loggregator-tools
      SUB_PACKAGE: emitter
  - put: emitter-image
    params:
      build: build-image/build
      tag: build-image/tag
      tag_as_latest: true
      cache: true
      cache_tag: latest

- name: logspinner
  plan:
  - aggregate:
    - get: logspinner-image-docker-build-context
      trigger: true
    - get: loggregator-tools
      trigger: true
    - get: loggregator-ci
  - task: build-image
    file: loggregator-ci/tasks/build-go-docker-image/task.yml
    input_mapping:
      context-repo: logspinner-image-docker-build-context
      source-repo: loggregator-tools
    params:
      CONTEXT_PATH: docker-images/logspinner
      BASE_PACKAGE: code.cloudfoundry.org/loggregator-tools
      SUB_PACKAGE: logspinner
  - put: logspinner-image
    params:
      build: build-image/build
      tag: build-image/tag
      tag_as_latest: true
      cache: true
      cache_tag: latest