groups:
- name: ci
  jobs:
  - build-base-image
  - bosh10
  - cf-deployment-concourse-tasks
  - blackbox
- name: tools
  jobs:
  - log-cache-blackbox

resources:
- name: base-image
  type: docker-image
  source:
    repository: loggregator/base
    username: {{docker-hub-username}}
    password: {{docker-hub-password}}

- name: cf-deployment-concourse-tasks-image
  type: docker-image
  source:
    repository: loggregator/cf-deployment-concourse-tasks
    username: {{docker-hub-username}}
    password: {{docker-hub-password}}

- name: cf-deployment-concourse-tasks
  type: git
  source:
    uri: https://github.com/loggregator/cf-deployment-concourse-tasks
    branch: master
    paths:
    - dockerfiles/cf-deployment-concourse-tasks

- name: base-image-docker-build-context
  type: git
  source:
    uri: https://github.com/cloudfoundry/loggregator-ci
    branch: master
    paths:
    - docker-images/base

- name: golang-1.10-tarball
  type: s3
  source:
    endpoint: storage.googleapis.com
    bucket: golang
    regexp: 'go(1\.10(\.\d+)?)\.linux-amd64\.tar.gz'

- name: loggregator-ci
  type: git
  source:
    uri: https://github.com/cloudfoundry/loggregator-ci
    branch: master

- name: bosh10-image-docker-build-context
  type: git
  source:
    uri: https://github.com/cloudfoundry/loggregator-ci
    branch: master
    paths:
    - docker-images/bosh10

- name: bosh10-image
  type: docker-image
  source:
    repository: loggregator/bosh10
    username: {{docker-hub-username}}
    password: {{docker-hub-password}}

- name: blackbox-image-docker-build-context
  type: git
  source:
    uri: https://github.com/cloudfoundry/loggregator-ci
    branch: master
    paths:
    - docker-images/blackbox

- name: blackbox-image
  type: docker-image
  source:
    repository: loggregator/blackbox
    username: {{docker-hub-username}}
    password: {{docker-hub-password}}

- name: log-cache-blackbox-image
  type: docker-image
  source:
    repository: loggregator/log-cache-blackbox
    username: {{docker-hub-username}}
    password: {{docker-hub-password}}

- name: loggregator-tools
  type: git
  source:
    branch: master
    uri: https://github.com/cloudfoundry-incubator/loggregator-tools

jobs:
- name: build-base-image
  public: true
  plan:
  - aggregate:
    - get: golang-1.10-tarball
      trigger: true
    - get: base-image-docker-build-context
      trigger: true
  - put: base-image
    params:
      build: base-image-docker-build-context/docker-images/base
      tag_as_latest: true
      cache_tag: latest

- name: bosh10
  plan:
  - get: bosh10-image-docker-build-context
    trigger: true
  - put: bosh10-image
    params:
      build: bosh10-image-docker-build-context/docker-images/bosh10
      tag_as_latest: true
      cache_tag: latest

- name: cf-deployment-concourse-tasks
  plan:
  - get: cf-deployment-concourse-tasks
    trigger: true
  - put: cf-deployment-concourse-tasks-image
    params:
      build: cf-deployment-concourse-tasks/dockerfiles/cf-deployment-concourse-tasks
      tag_as_latest: true
      cache_tag: latest

- name: blackbox
  plan:
  - get: blackbox-image-docker-build-context
    trigger: true
  - put: blackbox-image
    params:
      build: blackbox-image-docker-build-context/docker-images/blackbox
      tag_as_latest: true
      cache_tag: latest

- name: log-cache-blackbox
  plan:
  - aggregate:
    - get: loggregator-tools
      trigger: true
    - get: loggregator-ci
  - task: build-blackbox-image
    file: loggregator-ci/tasks/build-docker-image/task.yml
    input_mapping:
      source-repo: loggregator-tools
    output_mapping:
      build-image: build-blackbox-image
    params:
      BASE_PACKAGE: code.cloudfoundry.org/loggregator-tools
      SUB_PACKAGE: log-cache-blackbox
      IMAGE_NAME: log-cache-blackbox
  - put: log-cache-blackbox-image
    params:
      build: build-blackbox-image/build
      tag: build-blackbox-image/tag
      tag_as_latest: true
      cache: true
      cache_tag: latest
