resources:
- name: go-loggregator
  type: git
  source:
    uri: git@github.com:cloudfoundry-incubator/go-loggregator.git
    branch: master
    private_key: {{loggregator-key}}

jobs:
- name: tests
  plan:
  - get: go-loggregator
    trigger: true
  - task: run-tests
    config:
      image_resource:
        type: docker-image
        source:
        - repository: loggregator/base
      platform: linux
      inputs:
      - name: go-loggregator
      run:
        path: bash
        args:
        - -c
        - |
          #!/bin/bash
          set -ex

          mkdir -p $GOPATH/src/code.cloudfoundry.org/
          cp -r go-loggregator $GOPATH/src/code.cloudfoundry.org/

          cd $GOPATH/src/code.cloudfoundry.org/go-loggregator

          go get github.com/onsi/ginkgo/ginkgo

          ./scripts/test
