---
resource_types:
- name: pcf-pool
  source:
    repository: cftoolsmiths/toolsmiths-envs-resource
  type: docker-image

- name: slack-notification
  type: docker-image
  source:
    repository: cfcommunity/slack-notification-resource

resources:
- name: 5m
  type: time
  source:
    interval: 5m

- name: 24h
  type: time
  source:
    interval: 24h

- name: cf-acceptance-tests
  type: git
  source:
    branch: master
    uri: https://github.com/cloudfoundry/cf-acceptance-tests.git

- name: cf-deployment-concourse-tasks
  type: git
  source:
    uri: https://github.com/cloudfoundry/cf-deployment-concourse-tasks
    tag_filter: v*

- name: loggregator-ci
  type: git
  source:
    uri: git@github.com:cloudfoundry/loggregator-ci
    branch: master
    private_key: ((cf-loggregator-oauth-bot-key))

- name: log-cache-release-elect
  type: git
  source:
    uri: git@github.com:cloudfoundry/log-cache-release.git
    branch: release-elect
    private_key: ((cf-loggregator-oauth-bot-key))
    ignore_paths:
      - .final_builds
      - releases

- name: log-cache-release
  type: git
  source:
    uri: git@github.com:cloudfoundry/log-cache-release.git
    branch: develop
    private_key: ((cf-loggregator-oauth-bot-key))
    ignore_paths:
      - .final_builds
      - releases

- name: log-cache-release-main
  type: git
  source:
    uri: git@github.com:cloudfoundry/log-cache-release.git
    branch: main
    private_key: ((cf-loggregator-oauth-bot-key))
    disable_ci_skip: true

- name: cf-deployment
  type: git
  source:
    uri: git@github.com:cloudfoundry/cf-deployment.git
    branch: main
    private_key: ((cf-loggregator-oauth-bot-key))

- name: log-cache-acceptance-tests-release
  type: git
  source:
    uri: git@github.com:cloudfoundry/log-cache-acceptance-tests-release
    branch: master
    private_key: ((cf-loggregator-oauth-bot-key))

- name: cf-env
  type: pcf-pool
  source:
    api_token: ((toolsmith-api-key))
    hostname: environments.toolsmiths.cf-app.com
    pool_name: cf-deployment
  tags:
  - cf-denver-shared-vsphere

- name: cf-env-syslog
  type: pcf-pool
  source:
    api_token: ((toolsmith-api-key))
    hostname: environments.toolsmiths.cf-app.com
    pool_name: cf-deployment
  tags:
  - cf-denver-shared-vsphere

- name: log-egrets-channel
  type: slack-notification
  source:
    url: ((slack-url))

jobs:
- name: log-cache-tests
  public: true
  plan:
  - in_parallel:
    - get: loggregator-ci
    - get: 24h
      trigger: true
    - get: log-cache-release
      trigger: true
  - task: run-tests
    file: loggregator-ci/tasks/go-test/task.yml
    input_mapping:
      source-repo: log-cache-release

  - task: commit
    file: loggregator-ci/tasks/commit/task.yml
    input_mapping:
      release-repo: tested-source
    output_mapping:
      committed-repo: committed-log-cache-release
    params:
      COMMIT_MESSAGE: "Bump modules"
  - put: log-cache-release
    params:
      repository: committed-log-cache-release
      rebase: true

- name: claim-cf-env
  plan:
  - get: log-cache-release
    passed: ["log-cache-tests"]
    trigger: true
  - put: cf-env
    tags:
    - cf-denver-shared-vsphere
    params:
      action: claim

- name: cf-deploy
  plan:
  - get: cf-env
    passed:
    - claim-cf-env
    tags:
    - cf-denver-shared-vsphere
  - get: log-cache-release
    trigger: true
    passed:
    - claim-cf-env
  - get: cf-deployment
  - get: cf-deployment-concourse-tasks
  - task: create-ops-files
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: relintdockerhubpushbot/cf-deployment-concourse-tasks
          tag: latest
      inputs:
      - name: cf-env
      outputs:
      - name: ops-files
      run:
        path: /bin/bash
        args:
        - "-c"
        - |
          set -e
          cat > ops-files/lcats.yml << EOF
          - type: replace
            path: /instance_groups/name=uaa/jobs/name=uaa/properties/uaa/clients/lcats?
            value:
              authorities: doppler.firehose
              authorized-grant-types: client_credentials
              scope: doppler.firehose
              secret: super-secret
          EOF
  - task: make-log-cache-manifest
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: relintdockerhubpushbot/cf-deployment-concourse-tasks
          tag: latest
      inputs:
      - name: cf-env
      outputs:
      - name: log-cache-manifest
      run:
        path: /bin/bash
        args:
        - -c
        - |
          set -eox pipefail
          eval "$(bbl print-env --metadata-file cf-env/metadata)"
          bosh -d cf manifest > log-cache-manifest/manifest.yml

  - task: deploy-log-cache
    file: cf-deployment-concourse-tasks/bosh-deploy-with-created-release/task.yml
    input_mapping:
      cf-deployment: log-cache-manifest
      toolsmiths-env: cf-env
      release: log-cache-release
      ops-files: ops-files
      vars-files: cf-deployment
    params:
      MANIFEST_FILE: manifest.yml
      OPS_FILES: lcats.yml

- name: system-health
  plan:
  - get: cf-env
    passed:
    - cf-deploy
    tags:
    - cf-denver-shared-vsphere
  - get: cf-deployment-concourse-tasks
  - get: loggregator-ci
  - get: log-cache-release
    trigger: true
    passed:
    - cf-deploy
  - task: ensure-system-health
    file: loggregator-ci/tasks/system-health/task.yml
    input_mapping:
      toolsmiths-env: cf-env
    on_failure:
      put: log-egrets-channel
      params:
        text: "system health sad"

- name: cats
  plan:
  - get: cf-env
    passed:
    - system-health
    tags:
    - cf-denver-shared-vsphere
  - get: cf-deployment-concourse-tasks
  - get: cf-acceptance-tests
  - get: loggregator-ci
  - get: log-cache-release
    trigger: true
    passed:
    - system-health
  - task: generate-config
    file: cf-deployment-concourse-tasks/update-integration-configs/task.yml
    input_mapping:
      toolsmiths-env: cf-env
      integration-configs: loggregator-ci
    params:
      CATS_INTEGRATION_CONFIG_FILE: cats-config.json
  - task: run-cats
    file: cf-deployment-concourse-tasks/run-cats/task.yml
    input_mapping:
      integration-config: updated-integration-configs
    params:
      CONFIG_FILE_PATH: cats-config.json

- name: lcats
  plan:
  - get: cf-env
    passed: ["system-health"]
    trigger: true
    tags:
      - cf-denver-shared-vsphere
  - in_parallel:
    - get: log-cache-release
      trigger: true
      passed: ["system-health"]
    - get: loggregator-ci
    - get: cf-deployment-concourse-tasks
    - get: log-cache-acceptance-tests-release
  - task: create-ops-files
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: relintdockerhubpushbot/cf-deployment-concourse-tasks
          tag: latest
      inputs:
      - name: cf-env
      outputs:
      - name: ops-files
      run:
        path: /bin/bash
        args:
        - "-c"
        - |
          set -e

          env_name=$(cat cf-env/metadata | jq -r .name)
          sys_domain=$(cat cf-env/metadata | jq -r .cf.api_url | cut -c 5-)

          cat > ops-files/lcats.yml << EOF
          - type: replace
            path: /instance_groups/name=lcats/jobs/name=lcats/properties
            value:
              client_id: lcats
              client_secret: super-secret
              log_cache_cf_auth_proxy: https://log-cache.${sys_domain}
              uaa_url: https://uaa.${sys_domain}
              skip_cert_verify: true
          EOF

  - task: lcats-deploy
    file: cf-deployment-concourse-tasks/bosh-deploy-with-created-release/task.yml
    input_mapping:
      toolsmiths-env: cf-env
      release: log-cache-acceptance-tests-release
      cf-deployment: log-cache-acceptance-tests-release
      ops-files: ops-files
      vars-files: ops-files
    params:
      DEPLOYMENT_NAME: lcats
      MANIFEST_FILE: manifests/manifest.yml
      OPS_FILES: lcats.yml
  - task: run-lcats
    file: cf-deployment-concourse-tasks/run-errand/task.yml
    params:
      DEPLOYMENT_NAME: lcats
      ERRAND_NAME: lcats
      KEEP_ALIVE: true
    input_mapping:
      toolsmiths-env: cf-env

- name: unclaim-cf-env
  plan:
  - get: cf-env
    passed: ["cats", "lcats"]
    trigger: true
    tags:
      - cf-denver-shared-vsphere
  - put: cf-env
    tags:
      - cf-denver-shared-vsphere
    params:
      env_file: cf-env/metadata
      action: unclaim


- name: claim-cf-env-syslog
  plan:
  - get: log-cache-release
    passed: ["log-cache-tests"]
    trigger: true
  - put: cf-env-syslog
    tags:
    - cf-denver-shared-vsphere
    params:
      action: claim

- name: cf-deploy-syslog
  plan:
  - get: cf-env-syslog
    passed:
    - claim-cf-env-syslog
    tags:
    - cf-denver-shared-vsphere
  - get: log-cache-release
    trigger: true
    passed:
    - claim-cf-env-syslog
  - get: cf-deployment
  - get: cf-deployment-concourse-tasks
  - task: create-ops-files
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: relintdockerhubpushbot/cf-deployment-concourse-tasks
          tag: latest
      inputs:
      - name: cf-env-syslog
      - name: cf-deployment
      outputs:
      - name: ops-files
      run:
        path: /bin/bash
        args:
        - "-c"
        - |
          set -e
          cat > ops-files/lcats.yml << EOF
          - type: replace
            path: /instance_groups/name=uaa/jobs/name=uaa/properties/uaa/clients/lcats?
            value:
              authorities: doppler.firehose
              authorized-grant-types: client_credentials
              scope: doppler.firehose
              secret: super-secret
          EOF

          cp cf-deployment/operations/experimental/use-logcache-syslog-ingress.yml ops-files
  - task: make-log-cache-manifest
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: relintdockerhubpushbot/cf-deployment-concourse-tasks
          tag: latest
      inputs:
      - name: cf-env-syslog
      outputs:
      - name: log-cache-manifest
      run:
        path: /bin/bash
        args:
        - -c
        - |
          set -eox pipefail
          eval "$(bbl print-env --metadata-file cf-env-syslog/metadata)"
          bosh -d cf manifest > log-cache-manifest/manifest.yml

  - task: deploy-log-cache
    file: cf-deployment-concourse-tasks/bosh-deploy-with-created-release/task.yml
    input_mapping:
      cf-deployment: log-cache-manifest
      toolsmiths-env: cf-env-syslog
      release: log-cache-release
      ops-files: ops-files
      vars-files: cf-deployment
    params:
      MANIFEST_FILE: manifest.yml
      OPS_FILES: |
        lcats.yml
        use-logcache-syslog-ingress.yml

- name: system-health-syslog
  plan:
  - get: cf-env-syslog
    passed:
    - cf-deploy-syslog
    tags:
    - cf-denver-shared-vsphere
  - get: cf-deployment-concourse-tasks
  - get: loggregator-ci
  - get: log-cache-release
    trigger: true
    passed:
    - cf-deploy-syslog
  - task: ensure-system-health
    file: loggregator-ci/tasks/system-health/task.yml
    input_mapping:
      toolsmiths-env: cf-env-syslog
    on_failure:
      put: log-egrets-channel
      params:
        text: "system health sad"

- name: cats-syslog
  plan:
  - get: cf-env-syslog
    passed:
    - system-health-syslog
    tags:
    - cf-denver-shared-vsphere
  - get: cf-deployment-concourse-tasks
  - get: cf-acceptance-tests
  - get: loggregator-ci
  - get: log-cache-release
    trigger: true
    passed:
    - system-health-syslog
  - task: generate-config
    file: cf-deployment-concourse-tasks/update-integration-configs/task.yml
    input_mapping:
      toolsmiths-env: cf-env-syslog
      integration-configs: loggregator-ci
    params:
      CATS_INTEGRATION_CONFIG_FILE: cats-config.json
  - task: run-cats
    file: cf-deployment-concourse-tasks/run-cats/task.yml
    input_mapping:
      integration-config: updated-integration-configs
    params:
      CONFIG_FILE_PATH: cats-config.json

- name: lcats-syslog
  plan:
  - get: cf-env-syslog
    passed: ["system-health-syslog"]
    trigger: true
    tags:
      - cf-denver-shared-vsphere
  - in_parallel:
    - get: log-cache-release
      trigger: true
      passed: ["system-health"]
    - get: loggregator-ci
    - get: cf-deployment-concourse-tasks
    - get: log-cache-acceptance-tests-release
  - task: create-ops-files
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: relintdockerhubpushbot/cf-deployment-concourse-tasks
          tag: latest
      inputs:
      - name: cf-env-syslog
      outputs:
      - name: ops-files
      run:
        path: /bin/bash
        args:
        - "-c"
        - |
          set -e

          env_name=$(cat cf-env-syslog/metadata | jq -r .name)
          sys_domain=$(cat cf-env-syslog/metadata | jq -r .cf.api_url | cut -c 5-)

          cat > ops-files/lcats.yml << EOF
          - type: replace
            path: /instance_groups/name=lcats/jobs/name=lcats/properties
            value:
              client_id: lcats
              client_secret: super-secret
              log_cache_cf_auth_proxy: https://log-cache.${sys_domain}
              uaa_url: https://uaa.${sys_domain}
              skip_cert_verify: true
          EOF

  - task: lcats-deploy
    file: cf-deployment-concourse-tasks/bosh-deploy-with-created-release/task.yml
    input_mapping:
      toolsmiths-env: cf-env-syslog
      release: log-cache-acceptance-tests-release
      cf-deployment: log-cache-acceptance-tests-release
      ops-files: ops-files
      vars-files: ops-files
    params:
      DEPLOYMENT_NAME: lcats
      MANIFEST_FILE: manifests/manifest.yml
      OPS_FILES: lcats.yml
  - task: run-lcats
    file: cf-deployment-concourse-tasks/run-errand/task.yml
    params:
      DEPLOYMENT_NAME: lcats
      ERRAND_NAME: lcats
      KEEP_ALIVE: true
    input_mapping:
      toolsmiths-env: cf-env-syslog

- name: unclaim-cf-env-syslog
  plan:
  - get: cf-env-syslog
    passed: ["cats-syslog", "lcats-syslog"]
    trigger: true
    tags:
      - cf-denver-shared-vsphere
  - put: cf-env-syslog
    tags:
      - cf-denver-shared-vsphere
    params:
      env_file: cf-env-syslog/metadata
      action: unclaim

- name: log-cache-promotion
  serial: true
  plan:
  - in_parallel:
    - get: develop
      resource: log-cache-release
      trigger: true
      passed:
      - cats
      - lcats
      - cats-syslog
      - lcats-syslog
    - get: log-cache-release-elect
  - put: log-cache-release-elect
    params:
      repository: develop

- name: log-cache-main-promotion
  serial: true
  plan:
  - in_parallel:
    - get: 5m
      trigger: true
    - get: log-cache-release-elect
      passed: ["log-cache-promotion"]
      trigger: true
    - get: log-cache-release-main
    - get: loggregator-ci
  - task: bumper
    file: loggregator-ci/tasks/bumper/task.yml
    input_mapping:
      source: log-cache-release-elect
      dest: log-cache-release-main
    params:
      SOURCE_BRANCH: release-elect
      DEST_BRANCH: main
      TRACKER_API_TOKEN: ((tracker-api-token))
  - put: log-cache-release-main
    params:
      repository: merged-dest

