resources:
- name: noisy-neighbor-nozzle
  type: git
  source:
    uri: https://github.com/cloudfoundry-incubator/noisy-neighbor-nozzle

- name: loggregator-ci
  type: git
  source:
    uri: https://github.com/cloudfoundry/loggregator-ci

jobs:
- name: run-tests
  serial: true
  plan:
  - in_parallel:
    - get: noisy-neighbor-nozzle
      trigger: true
    - get: loggregator-ci
  - task: run-tests
    file: loggregator-ci/tasks/go-test-with-latest-packages/task.yml
    input_mapping:
      source-repo: noisy-neighbor-nozzle
    params:
      IMPORT_PATH: code.cloudfoundry.org/noisy-neighbor-nozzle

- name: deploy-to-prod
  serial: true
  plan:
  - in_parallel:
    - get: noisy-neighbor-nozzle
      passed: [run-tests]
      trigger: true
    - get: loggregator-ci
  - task: deploy-to-prod
    file: loggregator-ci/tasks/noisy-neighbor-nozzle-deploy/task.yml
    params:
      APP_DOMAIN: "cfapps.io"
      SYSTEM_DOMAIN: "run.pivotal.io"
      ORG: "cf-lamb"
      SPACE: "production"
      CLIENT_ID: {{noisy-neighbor-nozzle-id}}
      CLIENT_SECRET: {{noisy-neighbor-nozzle-secret}}
      SUBSCRIPTION_ID: {{noisy-neighbor-nozzle-subscription-id}}
      USERNAME: {{pws-username}}
      PASSWORD: {{pws-password}}
      DATADOG_API_KEY: {{datadog-prod-api-key}}
      NOZZLE_COUNT: 14
      USE_CLIENT_AUTH: true
