resources:
- name: noisy-neighbor-nozzle
  type: git
  source:
    uri: https://github.com/cloudfoundry-incubator/noisy-neighbor-nozzle

- name: loggregator-ci
  type: git
  source:
    uri: https://github.com/cloudfoundry/loggregator-ci

jobs:
- name: test-and-deploy
  serial: true
  plan:
  - aggregate:
    - get: noisy-neighbor-nozzle
    - get: loggregator-ci
  - task: run-tests
    file: loggregator-ci/tasks/go-test-with-latest-packages/task.yml
    input_mapping:
      source-repo: noisy-neighbor-nozzle
    params:
      IMPORT_PATH: code.cloudfoundry.org/noisy-neighbor-nozzle
  - task: deploy-to-prod
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: loggregator/base
      inputs:
      - name: noisy-neighbor-nozzle
      params:
        SYSTEM_DOMAIN: "run.pivotal.io"
        ORG: "cf-lamb"
        SPACE: "production"
        CLIENT_ID: {{noisy-neighbor-nozzle-id}}
        CLIENT_SECRET: {{noisy-neighbor-nozzle-secret}}
        SUBSCRIPTION_ID: {{noisy-neighbor-nozzle-subscription-id}}
        USERNAME: {{pws-username}}
        PASSWORD: {{pws-password}}
        DATADOG_API_KEY: {{datadog-dev-api-key}}
        NOZZLE_COUNT: 14
      run:
        path: bash
        args:
        - -c
        - |
          #!/bin/bash
          set -e

          mkdir -p $GOPATH/src/code.cloudfoundry.org/
          cp -r noisy-neighbor-nozzle/ $GOPATH/src/code.cloudfoundry.org/noisy-neighbor-nozzle
          go get code.cloudfoundry.org/noisy-neighbor-nozzle/...

          go install code.cloudfoundry.org/noisy-neighbor-nozzle/cmd/nozzle
          go install code.cloudfoundry.org/noisy-neighbor-nozzle/cmd/accumulator

          cf login -a "api.$SYSTEM_DOMAIN" -u "$USERNAME" -p "$PASSWORD" -o "$ORG" -s "$SPACE"

          V2=$(cf curl /v2/info)
          UAA_ADDR=$(echo $V2 | jq .token_endpoint --raw-output)
          LOGGR_ADDR=$(echo $V2 | jq .doppler_logging_endpoint --raw-output)
          CAPI_ADDR="https://api.$SYSTEM_DOMAIN"

          cf push nn-nozzle \
            -p "$GOPATH/bin/" \
            -b binary_buildpack \
            -c "./nozzle" \
            -i "$NOZZLE_COUNT" \
            --no-start
          cf push nn-accumulator \
            -p "$GOPATH/bin/" \
            -b binary_buildpack \
            -c "./accumulator" \
            --no-start

          # Set env for nozzle
          cf set-env nn-nozzle UAA_ADDR $UAA_ADDR
          cf set-env nn-nozzle CLIENT_ID $CLIENT_ID
          cf set-env nn-nozzle CLIENT_SECRET $CLIENT_SECRET
          cf set-env nn-nozzle LOGGREGATOR_ADDR $LOGGR_ADDR
          cf set-env nn-nozzle SUBSCRIPTION_ID $SUBSCRIPTION_ID

          # Set env for accumulator
          cf set-env nn-accumulator UAA_ADDR $UAA_ADDR
          cf set-env nn-accumulator CAPI_ADDR $CAPI_ADDR
          cf set-env nn-accumulator CLIENT_ID $CLIENT_ID
          cf set-env nn-accumulator CLIENT_SECRET $CLIENT_SECRET
          cf set-env nn-accumulator DATADOG_API_KEY $DATADOG_API_KEY
          cf set-env nn-accumulator NOZZLE_ADDRS https://nn-nozzle.cfapps.io
          cf set-env nn-accumulator NOZZLE_COUNT $NOZZLE_COUNT
          cf set-env nn-accumulator NOZZLE_APP_GUID $(cf app nn-nozzle --guid)
          cf set-env nn-accumulator REPORTER_HOST $SYSTEM_DOMAIN

          cf start nn-nozzle
          cf start nn-accumulator
