resources:
- name: 1h
  type: time
  source: {interval: 1h}
- name: loggregator-ci
  type: git
  source:
    uri: https://github.com/cloudfoundry/loggregator-ci
- name: scalable-syslog
  type: git
  source:
    uri: https://github.com/cloudfoundry-incubator/scalable-syslog

jobs:
- name: pws-scalable-syslog-https-drain-smoke-test
  public: false
  serial: true
  plan:
  - get: loggregator-ci
  - get: scalable-syslog
  - get: 1h
    trigger: true
  - task: v1-drain-smoke-tests
    file: loggregator-ci/tasks/scalable-syslog-smoke-test.yml
    params:
      CF_ORG: cf-lamb
      CF_PASSWORD: {{pws-password}}
      CF_SPACE: development
      CF_SYSTEM_DOMAIN: run.pivotal.io
      CF_USERNAME: {{pws-username}}
      DATADOG_API_KEY: {{datadog-prod-api-key}}
      DRAIN_VERSION: "1.0"
  - task: v2-drain-smoke-tests
    file: loggregator-ci/tasks/scalable-syslog-smoke-test.yml
    params:
      CF_ORG: cf-lamb
      CF_PASSWORD: {{pws-password}}
      CF_SPACE: development
      CF_SYSTEM_DOMAIN: run.pivotal.io
      CF_USERNAME: {{pws-username}}
      DATADOG_API_KEY: {{datadog-prod-api-key}}
      DRAIN_VERSION: "2.0"
