resources:
- name: 15m
  type: time
  source: {interval: 15m}
- name: 1h
  type: time
  source: {interval: 1h}
- name: loggregator-ci
  type: git
  source:
    uri: https://github.com/cloudfoundry/loggregator-ci
- name: loggregator
  type: git
  source:
    uri: https://github.com/cloudfoundry/loggregator

jobs:
- name: pws-cf-logs-floodspinner-smoke-test
  public: false
  serial: true
  plan:
  - get: loggregator-ci
  - get: 15m
    trigger: true
  - task: run-smoke-tests
    file: loggregator-ci/tasks/cf-logs-smoke-test.yml
    params:
      API_ENDPOINT: api.run.pivotal.io
      APP_NAME: "floodspinner"
      CYCLES: 10000
      DATADOG_API_KEY: {{datadog-prod-api-key}}
      DELAY: "2"
      DELAY_UNIT: "us"
      MESSAGE: "FIFTEEN-MINUTE"
      ORG_NAME: cf-lamb
      PASSWORD: {{pws-password}}
      USERNAME: {{pws-username}}
      WAIT: 60
- name: trkr-cf-logs-floodspinner-smoke-test
  public: false
  serial: true
  plan:
  - get: loggregator-ci
  - get: 15m
    trigger: true
  - task: run-smoke-tests
    file: loggregator-ci/tasks/cf-logs-smoke-test.yml
    params:
      API_ENDPOINT: api.aws.trackerred.com
      APP_NAME: "trkr-floodspinner"
      CYCLES: 10000
      DATADOG_API_KEY: {{datadog-prod-api-key}}
      DELAY: "2"
      DELAY_UNIT: "us"
      MESSAGE: "FIFTEEN-MINUTE"
      ORG_NAME: loggregator
      PASSWORD: {{trkr-password}}
      USERNAME: {{trkr-username}}
      WAIT: 60
- name: pws-cf-logs-dripspinner-smoke-test
  public: false
  serial: true
  plan:
  - get: loggregator-ci
  - get: 1h
    trigger: true
  - task: run-smoke-tests
    file: loggregator-ci/tasks/cf-logs-smoke-test.yml
    params:
      API_ENDPOINT: api.run.pivotal.io
      APP_NAME: "dripspinner"
      CYCLES: 1000
      DATADOG_API_KEY: {{datadog-prod-api-key}}
      DELAY: "500"
      DELAY_UNIT: "ms"
      MESSAGE: "HOURLY"
      ORG_NAME: cf-lamb
      PASSWORD: {{pws-password}}
      USERNAME: {{pws-username}}
      WAIT: 600
- name: trkr-cf-logs-dripspinner-smoke-test
  public: false
  serial: true
  plan:
  - get: loggregator-ci
  - get: 1h
    trigger: true
  - task: run-smoke-tests
    file: loggregator-ci/tasks/cf-logs-smoke-test.yml
    params:
      API_ENDPOINT: api.aws.trackerred.com
      APP_NAME: "trkr-dripspinner"
      CYCLES: 1000
      DATADOG_API_KEY: {{datadog-prod-api-key}}
      DELAY: "500"
      DELAY_UNIT: "ms"
      MESSAGE: "HOURLY"
      ORG_NAME: loggregator
      PASSWORD: {{trkr-password}}
      USERNAME: {{trkr-username}}
      WAIT: 600

- name: pws-scalable-syslog-https-drain-smoke-test
  public: false
  serial: true
  plan:
  - get: loggregator-ci
  - get: loggregator
  - get: 1h
    trigger: true
  - task: v1-drain-smoke-tests
    file: loggregator-ci/tasks/scalable-syslog-smoke-test.yml
    params:
      CF_ORG: cf-lamb
      CF_PASSWORD: {{pws-password}}
      CF_SPACE: development
      CF_SYSTEM_DOMAIN: run.pivotal.io
      CF_USERNAME: {{pws-username}}
      DATADOG_API_KEY: {{datadog-prod-api-key}}
      DRAIN_VERSION: "1.0"
  - task: v2-drain-smoke-tests
    file: loggregator-ci/tasks/scalable-syslog-smoke-test.yml
    params:
      CF_ORG: cf-lamb
      CF_PASSWORD: {{pws-password}}
      CF_SPACE: development
      CF_SYSTEM_DOMAIN: run.pivotal.io
      CF_USERNAME: {{pws-username}}
      DATADOG_API_KEY: {{datadog-prod-api-key}}
      DRAIN_VERSION: "2.0"
