---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: relintdockerhubpushbot/cf-deployment-concourse-tasks
    tag: v3.19.0

inputs:
- name: loggregator-ci    # - This repo
- name: loggregator-tools # - Log cache blackbox test app repo

run:
  path: loggregator-ci/tasks/log-cache-siege-push/task

params:
  # - Required
  # - The application name.
  APP_NAME:

  # - Required
  # - The CF system domain
  SYSTEM_DOMAIN:

  # - Required
  # - The CF organization that the app will run in.
  ORG:

  # - Required
  # - The CF space that the app is run in.
  SPACE:

  # - Optional
  # - Skip SSL validation when logging into CF.
  SKIP_SSL_VALIDATION:

  # - Required
  # - The username for CF login.
  USERNAME:

  # - Required
  # - The password for CF login.
  PASSWORD:

  # - Required
  # - The base address for log cache.
  LOG_CACHE_ADDR:

    # - Required
  # - The base address for request spinner.
  REQUEST_SPINNER_ADDR:

  # - Required
  # - The UAA Client
  UAA_CLIENT:

  # - Required
  # - The UAA Client Secret
  UAA_CLIENT_SECRET:
