platform: linux
image_resource:
  type: docker-image
  source:
  - repository: loggregator/base
inputs:
- name: loggregator-ci
- name: vars-store
params:
  VARS_FILE_PATH:
  TURBULENCE_API_URL:
  TURBULENCE_NETWORK_TIMEOUT: "60m"
  TURBULENCE_NETWORK_DELAY: "10ms"
  TURBULENCE_NETWORK_LOSS: "5%"
  TURBULENCE_NETWORK_SCHEDULE: "@daily"
run:
  path: loggregator-ci/tasks/science/schedule-turbulence.rb
