platform: linux
image_resource:
  type: docker-image
  source:
    repository: loggregator/base
inputs:
- name: loggregator-ci # repo container Dockerfiles
- name: loggregator-src # repo to build static binaries from
outputs:
- name: build-image # the place to store the build context and tag
params:
  # - Required
  # - The name of the directory in docker-images that contains the Dockerfile
  #   and the build_bin.sh
  IMAGE_NAME:
run:
  path: loggregator-ci/tasks/build-docker-image/task
