---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: relintdockerhubpushbot/cf-deployment-concourse-tasks
    tag: v5.9.0

inputs:
- name: loggregator-ci # - This repo
- name: environment # - The environment to deploy, this is usally taken from a pool-resource
- name: bbl-state   # - The env repo containing the Director's bbl state dir

run:
  path: loggregator-ci/tasks/gcp-set-nameservers/task

params:
  # - Required
  # - Location of the gcp service account key.
  # - Relative to bbl-state input.
  BBL_GCP_SERVICE_ACCOUNT_KEY:

  # - Required
  # - The DNS zone to add the recods to
  GCP_DNS_ZONE:

  # - Required
  # - The Domain name of the new record set
  GCP_LB_DOMAIN:

