platform: linux

image_resource:
  type: docker-image
  source:
    repository: loggregator/base

inputs:
- name: loggregator-ci # - This repo
- name: cf-drain-cli   # - The plugin repo

outputs:
- name: output-repo    # - The released version of the repo
- name: github-release # - Artifacts for the github release resource

run:
  path: loggregator-ci/tasks/release-cf-drain-cli/task

params:
  # - Required
  # - The major version of this release. This and VERSION_MINOR need to be set
  #   on every invocation. This should probably be switched out for a semver
  #   resource.
  VERSION_MAJOR:

  # - Required
  # - The minor version of this release. This and VERSION_MAJOR need to be set
  #   on every invocation. This should probably be switched out for a semver
  #   resource.
  VERSION_MINOR:
