platform: linux

image_resource:
  type: docker-image
  source:
    repository: loggregator/base

inputs:
- name: loggregator-ci    # - This repo
- name: cf-drain-cli      # - The plugin repo
- name: loggregator-tools # - Tools repo needed for syslog forwarder app

outputs:
- name: output-repo    # - The released version of the repo
- name: github-release # - Artifacts for the github release resource

run:
  path: loggregator-ci/tasks/release-cf-drain-cli/task

params:
  # - Required
  # - The major version of this release.
  VERSION_MAJOR:

  # - Required
  # - The minor version of this release.
  VERSION_MINOR:

  # - Optional
  # - The build version of this release.
  VERSION_BUILD: 0
