---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: relintdockerhubpushbot/cf-deployment-concourse-tasks
    tag: v5.9.0

inputs:
- name: cf-deployment-concourse-tasks  # - This repo
- name: cf-deployment  # - The cf-deployment manifest
- name: bbl-state  # - The repo containing the Director's bbl state dir
- name: loggregator-ci
- name: environment

run:
  path: loggregator-ci/tasks/env-pool-tasks/bosh-upload-stemcell-from-cf-deployment

params:
  BBL_STATE_DIR: bbl-state
  # - Path to the directory containing the `bbl-state.json` file
  # - The path is relative to the `bbl-state` input
  # - If blank or '.', uses `bbl-state` input as the location for bbl state
  # - If the specified path does not exist, it will be created

  INFRASTRUCTURE: google
  # - Required
  # - Used to determine which stemcell will be uploaded
  # - Must be one of: aws, bosh-lite, google, vsphere or azure

  MANIFEST_FILE: cf-deployment.yml
  # - Required
  # - Filepath to the manifest file within the cf-deployment resource
  # - The path is relative to root of the `cf-deployment` input
